\:root
  --bg: 255,255,255
  --bg-2: 245, 247, 249
  --bg-3: 240, 242, 244
  --bg-4: 235, 237, 239
  --color: 31, 22, 69
  --color-2: 48, 133, 255
  --color-3: 68, 153, 255
  --purpure: 95, 40, 255
  --orange: 255, 179, 0
  --green: 75, 210, 147

  // rgb(48 133 255)
    // rgb(31 22 69)
      rgb(31 22 69)

body.darken
  --bg: 24,25,28
  --bg-2: 35, 37, 40
  --bg-3: 20, 20, 23
  --bg-4: 15, 16, 19
  --color: 255,255,255
  --color-2: 48, 133, 255
  --color-3: 68, 153, 255
  .if-darken
    display: block
  .not-darken
    display: none !important

.content-mobile
  .if-mobile
    display: block
  .not-mobile
    display: none !important

.if-mobile
    display: none
.if-darken
  display: none

.con-guide
  filter: grayscale(100%)
  pointer-events: none
  overflow: hidden

body
  background: -color('bg-2')
  color: -color('color')
  font-family: Poppins,"SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif
  // overflow-x: hidden
  overflow-x: hidden
  &.not-transition
   *
    transition: 0s !important
   *:after
    transition: 0s !important
   *:before
    transition: 0s !important

*
  margin: 0px
  padding: 0px
  list-style: none
  outline: none !important
  list-style: none
  box-sizing: border-box
  outline-color: transparent
  outline-style: none
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  &:focus
    outline: none !important
    -webkit-tap-highlight-color: rgba(0,0,0,0)

button
  outline: none !important

input,button,select,textarea
  font-family: Poppins,"SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif

b
  font-weight: 500

h1,h2,h3,h4,h5,h6
  font-weight: 600

a
  text-decoration: none

.content-page
  padding-left: 280px
  padding-top: 80px
  box-sizing: border-box
  padding-bottom: 25px
  padding-right: 25px
  min-height: 100vh
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  overflow-x: hidden
  position: relative

.page-enter-active, .page-leave-active
  transition: all .2s ease

.page-enter
  transform: translate(-15px) !important
  opacity: 0
.page-leave-to
  transform: translate(15px) !important
  opacity: 0

@keyframes loading
  0%
    transform: rotate(0)
  100%
    transform: rotate(360deg)

// responsive
@media (max-width: 1400px)
  .content-page
    padding-left: 250px

@media (max-width: 1150px)
  .content-page
    padding-left: 0px !important
    padding-right: 0px
@media (max-width: 920px)
  .content-page
    flex-direction: column
    padding-right: 0px
    justify-content: flex-start

  .page-enter-active, .page-leave-active
    transition: all .2s ease

  .page-enter
    transform: translate(-100%) !important
    opacity: 0
  .page-leave-to
    transform: translate(100%) !important
    opacity: 0
@media (max-width: 812px), (pointer:none), (pointer:coarse)
  .not-scroll-mobile
    &::-webkit-scrollbar
      height: 0px

*::-webkit-scrollbar
  width: 5px
  height: 5px
  display: block
  background: -color('bg-2')

*::-webkit-scrollbar-thumb
  background: -color('color', .2)
  border-radius: 5px
  &:hover
    background: -color('color', .6)


.v-money
  width: 100%
  padding: 11px 15px
  transition: all .25s ease
  border-radius: inherit
  width: 100%
  box-sizing: border-box
  font-size: .85rem
  background: transparent
  width: 100%
  display: block
  border: 2px solid -color('color', 0)
  color: inherit
  background: -color('bg-2')
  font-weight: bold
